# NLogAdapter

./: NLogAdapter.sln  README.md
ConsoleApp/: ConsoleApp.csproj  NLog.config  Program.cs  packages.config
ConsoleApp/Properties/: AssemblyInfo.cs
NLogTarget/: NLogTarget.csproj  packages.config
NLogTarget.Tests/: EventPreparer.cs  LoggerTests.cs  NLog.config  NLogTarget.Tests.csproj  packages.config
NLogTarget.Tests/Properties/: AssemblyInfo.cs
NLogTarget/Properties/: AssemblyInfo.cs
