<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />

    <PackageReference Include="Api.Zidium.Net" Version="1.0.54" />

    <PackageReference Include="xunit.abstractions" version="2.0.3" />
    <PackageReference Include="xunit.assert" version="2.4.1" />
    <PackageReference Include="xunit.core" version="2.4.1" />
    <PackageReference Include="xunit.analyzers" version="0.10.0" />
    <PackageReference Include="xunit.extensibility.core" version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Zidium.Api.NetCore" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.*" />
    <PackageReference Include="NLog.Config" version="4.7.0" />
    <PackageReference Include="NLog.Schema" version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLogTarget\NLogTarget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Zidium.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>