<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <Authors>Zidium</Authors>
    <Title>Zidium.NLogTarget</Title>
    <Description>Zidium target for NLog</Description>
    <PackageId>NLog.Zidium</PackageId>
    <Product>Zidium</Product>
    <Copyright>Zidium</Copyright>
  </PropertyGroup>
 
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  
    <PackageReference Include="Api.Zidium.Net" Version="1.0.54" />
  </ItemGroup>
 
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Zidium.Api.NetCore" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.*" />
  </ItemGroup>

</Project>